<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/giris"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Kullanıcı Adı"
            android:textAlignment="center"
            android:textColor="@color/logintextYaziRengi"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Şifre"
            android:textAlignment="center"
            android:textColor="@color/logintextYaziRengi"/>

        <Button
            android:id="@+id/girisyapbtn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giriş Yap"
            android:layout_gravity="center"
            android:background="@color/loginButtonArkaPlanRengi"
            android:textColor="@color/yaziRengi"/>
        <Button
            android:id="@+id/uyedegilimbtn"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Üye Değilim"
            android:layout_gravity="center"
            android:background="@color/loginButtonArkaPlanRengi"
            android:textColor="@color/yaziRengi"
            />
        <Button
            android:id="@+id/sifremiunuttumbtn"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifremi Unuttum"
            android:layout_gravity="center"
            android:background="@color/loginButtonArkaPlanRengi"
            android:textColor="@color/yaziRengi"
            />


    </LinearLayout>
</ScrollView>